<div class="row">
  <div class="col-xs-12 col-sm-4" style="background-color:cadetblue">
    <div class="list-group">
      <a
        [routerLink]="['/users',user.id,user.name]"
        [queryParams]="{status:'active'}"
        fragment="loading"
        class="list-group-item"
        *ngFor="let user of users">
        {{ user.name }}
      </a>
    </div>
    <!-- <a style="background-color:white" [routerLink]="['../users']">Users</a> -->
    <button class="btn btn-primary" (click)="onReload()">Reload</button>
  </div>
  <div class="col-xs-12 col-sm-4"> 
    <router-outlet></router-outlet> 
  </div>
</div>
